<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Crossbind_Vue</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <OutDir>..\CrossBind\bin\$(Configuration)\$(TargetFramework)\plugins</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CrossBind.Engine" Version="0.2.0-beta.11">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
